[31-Jul-2020 22:22:18 UTC] PHP Notice:  Undefined variable: title in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php on line 21
[31-Jul-2020 22:22:19 UTC] PHP Stack trace:
[31-Jul-2020 22:22:19 UTC] PHP   1. {main}() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelLogin.php:0
[31-Jul-2020 22:22:19 UTC] PHP   2. Page::header() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelLogin.php:13
[01-Aug-2020 20:42:14 UTC] PHP Fatal error:  Uncaught Error: Class 'Validate' not found in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelRegistration.php:22
Stack trace:
#0 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelRegistration.php on line 22
[01-Aug-2020 20:43:01 UTC] PHP Notice:  Undefined index: inputPassword in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Utility\Validate.class.php on line 17
[01-Aug-2020 20:43:01 UTC] PHP Stack trace:
[01-Aug-2020 20:43:01 UTC] PHP   1. {main}() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelRegistration.php:0
[01-Aug-2020 20:43:01 UTC] PHP   2. Validate::validateInput() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelRegistration.php:23
[01-Aug-2020 20:43:01 UTC] PHP Notice:  Undefined index: confirmPassword in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Utility\Validate.class.php on line 17
[01-Aug-2020 20:43:01 UTC] PHP Stack trace:
[01-Aug-2020 20:43:01 UTC] PHP   1. {main}() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelRegistration.php:0
[01-Aug-2020 20:43:01 UTC] PHP   2. Validate::validateInput() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelRegistration.php:23
[01-Aug-2020 20:43:01 UTC] PHP Notice:  Undefined index: fnameInput in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Utility\Validate.class.php on line 21
[01-Aug-2020 20:43:01 UTC] PHP Stack trace:
[01-Aug-2020 20:43:01 UTC] PHP   1. {main}() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelRegistration.php:0
[01-Aug-2020 20:43:01 UTC] PHP   2. Validate::validateInput() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelRegistration.php:23
[01-Aug-2020 20:43:01 UTC] PHP Notice:  Undefined index: addressInput in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Utility\Validate.class.php on line 29
[01-Aug-2020 20:43:01 UTC] PHP Stack trace:
[01-Aug-2020 20:43:01 UTC] PHP   1. {main}() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelRegistration.php:0
[01-Aug-2020 20:43:01 UTC] PHP   2. Validate::validateInput() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelRegistration.php:23
[01-Aug-2020 20:44:52 UTC] PHP Notice:  Undefined index: addressInput in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Utility\Validate.class.php on line 29
[01-Aug-2020 20:44:52 UTC] PHP Stack trace:
[01-Aug-2020 20:44:52 UTC] PHP   1. {main}() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelRegistration.php:0
[01-Aug-2020 20:44:53 UTC] PHP   2. Validate::validateInput() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelRegistration.php:23
[01-Aug-2020 20:47:09 UTC] PHP Notice:  Undefined index: inputPassword in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelRegistration.php on line 33
[01-Aug-2020 20:47:09 UTC] PHP Stack trace:
[01-Aug-2020 20:47:09 UTC] PHP   1. {main}() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelRegistration.php:0
[01-Aug-2020 20:49:22 UTC] PHP Notice:  Undefined index: inputPassword in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelRegistration.php on line 33
[01-Aug-2020 20:49:22 UTC] PHP Stack trace:
[01-Aug-2020 20:49:22 UTC] PHP   1. {main}() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelRegistration.php:0
[01-Aug-2020 20:53:20 UTC] PHP Notice:  Undefined index: inputPassword in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelRegistration.php on line 33
[01-Aug-2020 20:53:20 UTC] PHP Stack trace:
[01-Aug-2020 20:53:20 UTC] PHP   1. {main}() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelRegistration.php:0
[01-Aug-2020 20:57:52 UTC] PHP Notice:  Undefined index: inputPassword in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelRegistration.php on line 33
[01-Aug-2020 20:57:52 UTC] PHP Stack trace:
[01-Aug-2020 20:57:52 UTC] PHP   1. {main}() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelRegistration.php:0
[01-Aug-2020 21:03:36 UTC] PHP Notice:  Undefined index: inputPassword in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelRegistration.php on line 33
[01-Aug-2020 21:03:36 UTC] PHP Stack trace:
[01-Aug-2020 21:03:36 UTC] PHP   1. {main}() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelRegistration.php:0
[01-Aug-2020 21:06:53 UTC] PHP Notice:  Undefined index: inputPassword in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelRegistration.php on line 34
[01-Aug-2020 21:06:53 UTC] PHP Stack trace:
[01-Aug-2020 21:06:53 UTC] PHP   1. {main}() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelRegistration.php:0
[01-Aug-2020 21:06:53 UTC] PHP Fatal error:  Uncaught TypeError: Argument 1 passed to User::setPassword() must be of the type string, null given, called in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelRegistration.php on line 34 and defined in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\User.class.php:22
Stack trace:
#0 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelRegistration.php(34): User->setPassword(NULL)
#1 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\User.class.php on line 22
[01-Aug-2020 22:59:52 UTC] PHP Warning:  require_once(inc/Entities/Page.class.php): failed to open stream: No such file or directory in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelReservation.php on line 4
[01-Aug-2020 22:59:52 UTC] PHP Stack trace:
[01-Aug-2020 22:59:52 UTC] PHP   1. {main}() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelReservation.php:0
[01-Aug-2020 22:59:52 UTC] PHP Fatal error:  require_once(): Failed opening required 'inc/Entities/Page.class.php' (include_path='.;C:\php\pear') in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelReservation.php on line 4
[01-Aug-2020 22:59:52 UTC] PHP Stack trace:
[01-Aug-2020 22:59:53 UTC] PHP   1. {main}() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelReservation.php:0
[01-Aug-2020 23:38:15 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getAvaiableRooms() in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelReservation.php:28
Stack trace:
#0 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelReservation.php on line 28
[02-Aug-2020 01:24:44 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method User::getFullName() in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php:208
Stack trace:
#0 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelLogin.php(37): Page::displayUserDetails(Object(User))
#1 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php on line 208
[02-Aug-2020 02:16:06 UTC] PHP Notice:  Undefined variable: _SESSION in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelReservation.php on line 46
[02-Aug-2020 02:16:06 UTC] PHP Stack trace:
[02-Aug-2020 02:16:06 UTC] PHP   1. {main}() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelReservation.php:0
[02-Aug-2020 02:16:44 UTC] PHP Notice:  Undefined variable: _SESSION in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelReservation.php on line 46
[02-Aug-2020 02:16:44 UTC] PHP Stack trace:
[02-Aug-2020 02:16:44 UTC] PHP   1. {main}() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelReservation.php:0
[02-Aug-2020 02:16:49 UTC] PHP Notice:  Undefined variable: _SESSION in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelReservation.php on line 46
[02-Aug-2020 02:16:49 UTC] PHP Stack trace:
[02-Aug-2020 02:16:49 UTC] PHP   1. {main}() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelReservation.php:0
[02-Aug-2020 02:16:55 UTC] PHP Notice:  Undefined variable: _SESSION in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelReservation.php on line 46
[02-Aug-2020 02:16:55 UTC] PHP Stack trace:
[02-Aug-2020 02:16:55 UTC] PHP   1. {main}() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelReservation.php:0
[02-Aug-2020 02:18:14 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelLogin.php on line 32
[02-Aug-2020 02:18:14 UTC] PHP Stack trace:
[02-Aug-2020 02:18:14 UTC] PHP   1. {main}() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelLogin.php:0
[02-Aug-2020 02:18:14 UTC] PHP   2. session_start() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelLogin.php:32
[02-Aug-2020 02:18:22 UTC] PHP Notice:  Array to string conversion in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelReservation.php on line 46
[02-Aug-2020 02:18:22 UTC] PHP Stack trace:
[02-Aug-2020 02:18:22 UTC] PHP   1. {main}() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelReservation.php:0
[02-Aug-2020 02:20:27 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelLogin.php on line 33
[02-Aug-2020 02:20:27 UTC] PHP Stack trace:
[02-Aug-2020 02:20:28 UTC] PHP   1. {main}() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelLogin.php:0
[02-Aug-2020 02:20:28 UTC] PHP   2. session_start() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelLogin.php:33
[02-Aug-2020 02:40:05 UTC] PHP Notice:  Undefined variable: user in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php on line 12
[02-Aug-2020 02:40:05 UTC] PHP Stack trace:
[02-Aug-2020 02:40:05 UTC] PHP   1. {main}() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php:0
[02-Aug-2020 02:40:05 UTC] PHP Fatal error:  Uncaught TypeError: Argument 1 passed to Page::displayUserDetails() must be an instance of User, null given, called in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php on line 12 and defined in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php:203
Stack trace:
#0 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php(12): Page::displayUserDetails(NULL)
#1 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php on line 203
[02-Aug-2020 03:08:00 UTC] PHP Fatal error:  Uncaught Error: Class 'UserDAO' not found in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelViewReservations.php:23
Stack trace:
#0 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelViewReservations.php on line 23
[02-Aug-2020 03:08:47 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method UserDAO::initialize() in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelViewReservations.php:24
Stack trace:
#0 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelViewReservations.php on line 24
[02-Aug-2020 03:09:09 UTC] PHP Notice:  Undefined index: loggedin in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelViewReservations.php on line 25
[02-Aug-2020 03:09:09 UTC] PHP Stack trace:
[02-Aug-2020 03:09:09 UTC] PHP   1. {main}() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelViewReservations.php:0
[02-Aug-2020 03:09:09 UTC] PHP Fatal error:  Uncaught TypeError: Argument 1 passed to UserDAO::getUser() must be of the type string, null given, called in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelViewReservations.php on line 25 and defined in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Utility\UserDAO.class.php:40
Stack trace:
#0 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelViewReservations.php(25): UserDAO::getUser(NULL)
#1 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Utility\UserDAO.class.php on line 40
[02-Aug-2020 03:09:18 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method Page::getUserReservations() in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelViewReservations.php:29
Stack trace:
#0 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelViewReservations.php on line 29
[02-Aug-2020 03:09:21 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method Page::getUserReservations() in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelViewReservations.php:29
Stack trace:
#0 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelViewReservations.php on line 29
[02-Aug-2020 03:09:23 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method Page::getUserReservations() in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelViewReservations.php:29
Stack trace:
#0 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelViewReservations.php on line 29
[02-Aug-2020 03:09:25 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method Page::getUserReservations() in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelViewReservations.php:29
Stack trace:
#0 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelViewReservations.php on line 29
[02-Aug-2020 03:10:09 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method Page::getUserReservations() in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelViewReservations.php:29
Stack trace:
#0 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelViewReservations.php on line 29
[02-Aug-2020 03:30:12 UTC] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function Page::displayUserDetails(), 1 passed in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelViewReservations.php on line 28 and exactly 2 expected in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php:203
Stack trace:
#0 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelViewReservations.php(28): Page::displayUserDetails(Object(User))
#1 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php on line 203
[02-Aug-2020 03:30:13 UTC] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function Page::displayUserDetails(), 1 passed in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelViewReservations.php on line 28 and exactly 2 expected in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php:203
Stack trace:
#0 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelViewReservations.php(28): Page::displayUserDetails(Object(User))
#1 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php on line 203
[02-Aug-2020 03:31:14 UTC] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function Page::displayUserDetails(), 1 passed in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelViewReservations.php on line 28 and exactly 2 expected in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php:203
Stack trace:
#0 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelViewReservations.php(28): Page::displayUserDetails(Object(User))
#1 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php on line 203
[02-Aug-2020 03:31:27 UTC] PHP Fatal error:  Uncaught Error: Class 'LoginManager' not found in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php:12
Stack trace:
#0 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php on line 12
[02-Aug-2020 03:32:33 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method Page::getUserReservations() in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php:29
Stack trace:
#0 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php on line 29
[02-Aug-2020 03:32:35 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method Page::getUserReservations() in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php:29
Stack trace:
#0 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php on line 29
[02-Aug-2020 03:37:57 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method PDOService::resultSet() in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Utility\ReservationDAO.class.php:35
Stack trace:
#0 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php(30): ReservationDAO::getReservations('july@test.com')
#1 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Utility\ReservationDAO.class.php on line 35
[02-Aug-2020 03:39:57 UTC] PHP Notice:  A non well formed numeric value encountered in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Reservation.class.php on line 57
[02-Aug-2020 03:39:57 UTC] PHP Stack trace:
[02-Aug-2020 03:39:57 UTC] PHP   1. {main}() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php:0
[02-Aug-2020 03:39:57 UTC] PHP   2. Page::displayUserDetails() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php:31
[02-Aug-2020 03:39:57 UTC] PHP   3. Reservation->getPaymentDate() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php:238
[02-Aug-2020 03:39:57 UTC] PHP Fatal error:  Uncaught TypeError: Return value of Reservation::getRoomType() must be of the type string, null returned in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Reservation.class.php:42
Stack trace:
#0 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php(239): Reservation->getRoomType()
#1 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php(31): Page::displayUserDetails(Object(User), Array)
#2 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Reservation.class.php on line 42
[02-Aug-2020 03:42:26 UTC] PHP Notice:  A non well formed numeric value encountered in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Reservation.class.php on line 57
[02-Aug-2020 03:42:26 UTC] PHP Stack trace:
[02-Aug-2020 03:42:26 UTC] PHP   1. {main}() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php:0
[02-Aug-2020 03:42:26 UTC] PHP   2. Page::displayUserDetails() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php:31
[02-Aug-2020 03:42:26 UTC] PHP   3. Reservation->getPaymentDate() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php:238
[02-Aug-2020 03:42:26 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function calculateTotalPrice() in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php:242
Stack trace:
#0 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php(31): Page::displayUserDetails(Object(User), Array)
#1 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php on line 242
[02-Aug-2020 03:43:00 UTC] PHP Notice:  A non well formed numeric value encountered in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Reservation.class.php on line 57
[02-Aug-2020 03:43:00 UTC] PHP Stack trace:
[02-Aug-2020 03:43:00 UTC] PHP   1. {main}() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php:0
[02-Aug-2020 03:43:00 UTC] PHP   2. Page::displayUserDetails() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php:31
[02-Aug-2020 03:43:00 UTC] PHP   3. Reservation->getPaymentDate() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php:238
[02-Aug-2020 03:43:00 UTC] PHP Notice:  Undefined property: Reservation::$getRoomType in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Reservation.class.php on line 69
[02-Aug-2020 03:43:00 UTC] PHP Stack trace:
[02-Aug-2020 03:43:00 UTC] PHP   1. {main}() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php:0
[02-Aug-2020 03:43:00 UTC] PHP   2. Page::displayUserDetails() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php:31
[02-Aug-2020 03:43:00 UTC] PHP   3. Reservation->calculateTotalPrice() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php:242
[02-Aug-2020 03:43:00 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function noOfDays() in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Reservation.class.php:70
Stack trace:
#0 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php(242): Reservation->calculateTotalPrice(Object(Reservation))
#1 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php(31): Page::displayUserDetails(Object(User), Array)
#2 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Reservation.class.php on line 70
[02-Aug-2020 03:43:38 UTC] PHP Notice:  A non well formed numeric value encountered in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Reservation.class.php on line 57
[02-Aug-2020 03:43:38 UTC] PHP Stack trace:
[02-Aug-2020 03:43:38 UTC] PHP   1. {main}() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php:0
[02-Aug-2020 03:43:38 UTC] PHP   2. Page::displayUserDetails() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php:31
[02-Aug-2020 03:43:39 UTC] PHP   3. Reservation->getPaymentDate() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php:238
[02-Aug-2020 03:43:39 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function noOfDays() in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Reservation.class.php:70
Stack trace:
#0 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php(242): Reservation->calculateTotalPrice(Object(Reservation))
#1 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php(31): Page::displayUserDetails(Object(User), Array)
#2 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Reservation.class.php on line 70
[02-Aug-2020 03:45:00 UTC] PHP Notice:  A non well formed numeric value encountered in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Reservation.class.php on line 57
[02-Aug-2020 03:45:00 UTC] PHP Stack trace:
[02-Aug-2020 03:45:00 UTC] PHP   1. {main}() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php:0
[02-Aug-2020 03:45:00 UTC] PHP   2. Page::displayUserDetails() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php:31
[02-Aug-2020 03:45:00 UTC] PHP   3. Reservation->getPaymentDate() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php:238
[02-Aug-2020 03:45:00 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getPricePerNight() on string in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Reservation.class.php:71
Stack trace:
#0 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php(242): Reservation->calculateTotalPrice(Object(Reservation))
#1 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php(31): Page::displayUserDetails(Object(User), Array)
#2 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Reservation.class.php on line 71
[02-Aug-2020 03:45:39 UTC] PHP Notice:  A non well formed numeric value encountered in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Reservation.class.php on line 57
[02-Aug-2020 03:45:39 UTC] PHP Stack trace:
[02-Aug-2020 03:45:39 UTC] PHP   1. {main}() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php:0
[02-Aug-2020 03:45:39 UTC] PHP   2. Page::displayUserDetails() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php:31
[02-Aug-2020 03:45:39 UTC] PHP   3. Reservation->getPaymentDate() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php:238
[02-Aug-2020 03:45:39 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getPricePerNight() on string in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Reservation.class.php:71
Stack trace:
#0 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php(242): Reservation->calculateTotalPrice(Object(Reservation))
#1 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php(31): Page::displayUserDetails(Object(User), Array)
#2 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Reservation.class.php on line 71
[02-Aug-2020 05:59:34 UTC] PHP Notice:  A non well formed numeric value encountered in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Reservation.class.php on line 57
[02-Aug-2020 05:59:34 UTC] PHP Stack trace:
[02-Aug-2020 05:59:34 UTC] PHP   1. {main}() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php:0
[02-Aug-2020 05:59:34 UTC] PHP   2. Page::displayUserDetails() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php:31
[02-Aug-2020 05:59:34 UTC] PHP   3. Reservation->getPaymentDate() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php:238
[02-Aug-2020 05:59:34 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getPricePerNight() on string in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Reservation.class.php:71
Stack trace:
#0 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php(242): Reservation->calculateTotalPrice(Object(Reservation))
#1 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php(31): Page::displayUserDetails(Object(User), Array)
#2 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Reservation.class.php on line 71
[02-Aug-2020 06:00:03 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getPricePerNight() on string in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Reservation.class.php:71
Stack trace:
#0 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php(242): Reservation->calculateTotalPrice(Object(Reservation))
#1 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php(31): Page::displayUserDetails(Object(User), Array)
#2 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Reservation.class.php on line 71
[02-Aug-2020 08:08:50 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method ReservationDAO::init() in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php:26
Stack trace:
#0 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php on line 26
[02-Aug-2020 08:09:08 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method PDOService::resultSet() in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Utility\ReservationDAO.class.php:46
Stack trace:
#0 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php(30): ReservationDAO::getReservations('july@test.com')
#1 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Utility\ReservationDAO.class.php on line 46
[02-Aug-2020 08:09:44 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getPricePerNight() on string in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Reservation.class.php:71
Stack trace:
#0 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php(242): Reservation->calculateTotalPrice(Object(Reservation))
#1 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php(31): Page::displayUserDetails(Object(User), Array)
#2 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Reservation.class.php on line 71
[02-Aug-2020 08:42:08 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getPricePerNight() on string in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Reservation.class.php:71
Stack trace:
#0 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php(242): Reservation->calculateTotalPrice(Object(Reservation))
#1 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php(31): Page::displayUserDetails(Object(User), Array)
#2 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Reservation.class.php on line 71
[02-Aug-2020 08:49:53 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getEmail() on bool in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php:30
Stack trace:
#0 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php on line 30
[02-Aug-2020 08:51:11 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getEmail() on bool in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php:30
Stack trace:
#0 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php on line 30
[02-Aug-2020 08:51:13 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getEmail() on bool in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php:30
Stack trace:
#0 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php on line 30
[02-Aug-2020 08:51:15 UTC] PHP Fatal error:  Uncaught TypeError: Argument 1 passed to Page::displayUserDetails() must be an instance of User, bool given, called in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelViewReservations.php on line 28 and defined in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php:203
Stack trace:
#0 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelViewReservations.php(28): Page::displayUserDetails(false)
#1 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php on line 203
[02-Aug-2020 08:51:18 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getEmail() on bool in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php:30
Stack trace:
#0 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php on line 30
[02-Aug-2020 08:51:30 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getEmail() on bool in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php:30
Stack trace:
#0 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php on line 30
[02-Aug-2020 08:51:33 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getEmail() on bool in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php:30
Stack trace:
#0 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php on line 30
[02-Aug-2020 08:51:35 UTC] PHP Fatal error:  Uncaught TypeError: Argument 1 passed to Page::displayUserDetails() must be an instance of User, bool given, called in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelViewReservations.php on line 28 and defined in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php:203
Stack trace:
#0 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelViewReservations.php(28): Page::displayUserDetails(false)
#1 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php on line 203
[02-Aug-2020 08:51:37 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getEmail() on bool in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php:30
Stack trace:
#0 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php on line 30
[02-Aug-2020 08:53:46 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'password' at row 1 in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Utility\PDOService.class.php:72
Stack trace:
#0 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Utility\PDOService.class.php(72): PDOStatement->execute()
#1 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Utility\UserDAO.class.php(33): PDOService->execute()
#2 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelRegistration.php(43): UserDAO::createUser(Object(User))
#3 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Utility\PDOService.class.php on line 72
[02-Aug-2020 08:54:58 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getPricePerNight() on string in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Reservation.class.php:71
Stack trace:
#0 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php(242): Reservation->calculateTotalPrice(Object(Reservation))
#1 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php(31): Page::displayUserDetails(Object(User), Array)
#2 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Reservation.class.php on line 71
[02-Aug-2020 16:37:01 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getPricePerNight() on string in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Reservation.class.php:71
Stack trace:
#0 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php(242): Reservation->calculateTotalPrice(Object(Reservation))
#1 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php(31): Page::displayUserDetails(Object(User), Array)
#2 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Reservation.class.php on line 71
[02-Aug-2020 16:37:47 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getPricePerNight() on string in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Reservation.class.php:71
Stack trace:
#0 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php(242): Reservation->calculateTotalPrice(Object(Reservation))
#1 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php(31): Page::displayUserDetails(Object(User), Array)
#2 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Reservation.class.php on line 71
[02-Aug-2020 16:37:57 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getPricePerNight() on string in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Reservation.class.php:71
Stack trace:
#0 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php(242): Reservation->calculateTotalPrice(Object(Reservation))
#1 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php(31): Page::displayUserDetails(Object(User), Array)
#2 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Reservation.class.php on line 71
[02-Aug-2020 16:37:58 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getPricePerNight() on string in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Reservation.class.php:71
Stack trace:
#0 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php(242): Reservation->calculateTotalPrice(Object(Reservation))
#1 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php(31): Page::displayUserDetails(Object(User), Array)
#2 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Reservation.class.php on line 71
[02-Aug-2020 16:37:59 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getPricePerNight() on string in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Reservation.class.php:71
Stack trace:
#0 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php(242): Reservation->calculateTotalPrice(Object(Reservation))
#1 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php(31): Page::displayUserDetails(Object(User), Array)
#2 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Reservation.class.php on line 71
[02-Aug-2020 16:39:05 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getPricePerNight() on string in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Reservation.class.php:71
Stack trace:
#0 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php(242): Reservation->calculateTotalPrice(Object(Reservation))
#1 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php(31): Page::displayUserDetails(Object(User), Array)
#2 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Reservation.class.php on line 71
[02-Aug-2020 16:40:39 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getPricePerNight() on string in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Reservation.class.php:71
Stack trace:
#0 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php(242): Reservation->calculateTotalPrice(Object(Reservation))
#1 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php(31): Page::displayUserDetails(Object(User), Array)
#2 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Reservation.class.php on line 71
[02-Aug-2020 16:43:39 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method Reservation::calculateTotalPrice() in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php:242
Stack trace:
#0 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php(31): Page::displayUserDetails(Object(User), Array)
#1 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php on line 242
[02-Aug-2020 16:43:48 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method Reservation::calculateTotalPrice() in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php:242
Stack trace:
#0 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php(31): Page::displayUserDetails(Object(User), Array)
#1 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php on line 242
[02-Aug-2020 16:45:49 UTC] PHP Warning:  require_once(C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Subclasses\Deluxe.class.php): failed to open stream: No such file or directory in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php on line 10
[02-Aug-2020 16:45:49 UTC] PHP Stack trace:
[02-Aug-2020 16:45:49 UTC] PHP   1. {main}() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php:0
[02-Aug-2020 16:45:49 UTC] PHP Fatal error:  require_once(): Failed opening required 'C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Subclasses\Deluxe.class.php' (include_path='.;C:\php\pear') in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php on line 10
[02-Aug-2020 16:45:49 UTC] PHP Stack trace:
[02-Aug-2020 16:45:49 UTC] PHP   1. {main}() C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php:0
[02-Aug-2020 16:51:07 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method Reservation::getType() in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php:239
Stack trace:
#0 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php(29): Page::displayUserDetails(Object(User), Array)
#1 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php on line 239
[02-Aug-2020 16:52:04 UTC] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function Reservation::noOfDays(), 0 passed in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php on line 239 and at least 2 expected in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Reservation.class.php:59
Stack trace:
#0 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Page.class.php(239): Reservation->noOfDays()
#1 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php(29): Page::displayUserDetails(Object(User), Array)
#2 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Entity\Reservation.class.php on line 59
[02-Aug-2020 16:59:21 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method User::getId() in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php:28
Stack trace:
#0 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelUserProfile.php on line 28
[02-Aug-2020 17:07:05 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method ReservationDAO::initialize() in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelReservation.php:22
Stack trace:
#0 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelReservation.php on line 22
[02-Aug-2020 17:07:26 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getAvaiableRooms() in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelReservation.php:29
Stack trace:
#0 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelReservation.php on line 29
[02-Aug-2020 17:08:00 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method Reservation::getAvaiableRooms() in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelReservation.php:29
Stack trace:
#0 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelReservation.php on line 29
[02-Aug-2020 17:09:51 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method Reservation::getAvaiableRooms() in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelReservation.php:29
Stack trace:
#0 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelReservation.php on line 29
[02-Aug-2020 17:11:41 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Reservation.roomNr' in 'on clause' in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Utility\PDOService.class.php:72
Stack trace:
#0 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Utility\PDOService.class.php(72): PDOStatement->execute()
#1 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Utility\RoomDAO.class.php(19): PDOService->execute()
#2 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelReservation.php(30): RoomDAO::getAvaiableRooms('standard')
#3 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Utility\PDOService.class.php on line 72
[02-Aug-2020 17:14:14 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42000]: Syntax error or access violation: 1066 Not unique table/alias: 'Reservation' in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Utility\PDOService.class.php:72
Stack trace:
#0 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Utility\PDOService.class.php(72): PDOStatement->execute()
#1 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Utility\RoomDAO.class.php(19): PDOService->execute()
#2 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelReservation.php(30): RoomDAO::getAvaiableRooms('standard')
#3 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Utility\PDOService.class.php on line 72
[02-Aug-2020 17:15:29 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Reservation.roomNr' in 'on clause' in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Utility\PDOService.class.php:72
Stack trace:
#0 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Utility\PDOService.class.php(72): PDOStatement->execute()
#1 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Utility\RoomDAO.class.php(19): PDOService->execute()
#2 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelReservation.php(30): RoomDAO::getAvaiableRooms('standard')
#3 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Utility\PDOService.class.php on line 72
[02-Aug-2020 17:25:57 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Reservation.roomNr' in 'on clause' in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Utility\PDOService.class.php:72
Stack trace:
#0 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Utility\PDOService.class.php(72): PDOStatement->execute()
#1 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Utility\RoomDAO.class.php(19): PDOService->execute()
#2 C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\hotelReservation.php(30): RoomDAO::getAvaiableRooms('suite')
#3 {main}
  thrown in C:\Users\User\Desktop\3280 project\GroupProjectCSIS3280\inc\Utility\PDOService.class.php on line 72
